{
  "name": "sil3t-api",
  "version": "1.0.0",
  "description": "siL3t Backend API — indexer, liquidation keeper, price feed",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "keeper": "tsx src/workers/liquidation-keeper.ts"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "@hono/node-server": "^1.11.0",
    "viem": "^2.16.0",
    "drizzle-orm": "^0.31.0",
    "postgres": "^3.4.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "drizzle-kit": "^0.22.0"
  }
}
